function countBiggerThanTen(numbers) {
  let cnt = 0;
  numbers.forEach((element) => {
    if (element > 10) {
      cnt++;
    }
  });
  return cnt;
}

function countBiggerThanTen1(numbers) {
  return numbers.filter((n) => n > 10).length;
}

function countBiggerThanTen2(numbers) {
  return numbers.reduce((acc, cur) => {
    if (cur > 10) {
      return acc + 1;
    } else {
      return acc;
    }
  }, 0);
}

const count = countBiggerThanTen([1, 2, 3, 5, 10, 20, 30, 40, 50, 60]);
const count1 = countBiggerThanTen1([1, 2, 3, 5, 10, 20, 30, 40, 50, 60]);
const count2 = countBiggerThanTen2([1, 2, 3, 5, 10, 20, 30, 40, 50, 60]);
console.log("0 : " + count);
console.log("1 : " + count1);
console.log("2 : " + count2);
